redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.auth=
redis.timeout=3000

jedis.pool.maxActive=200
jedis.pool.maxIdle=50
jedis.pool.minIdle=10
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=false
jedis.pool.testOnReturn=false
jedis.pool.testWhileIdle=true