#业务日志配置
log4j.appender.appDailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appDailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appDailyRolling.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n
log4j.appender.appDailyRolling.File=/Users/yabo.ren/logs/test/app.log
log4j.appender.appDailyRolling.Append=true
#SQL日志配置
log4j.appender.sqlDailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlDailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlDailyRolling.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n
log4j.appender.sqlDailyRolling.File=/Users/yabo.ren/logs/test/sql.log
log4j.appender.sqlDailyRolling.Append=true
log4j.rootLogger=OFF
#输出到控制台
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=UTF-8
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n
#DB log
log4j.additivity.org.yabo.repository=false
log4j.logger.org.yabo.repository=DEBUG,sqlDailyRolling
#业务日志
log4j.logger.org.yabo=DEBUG,appDailyRolling
log4j.logger.org.springframework=INFO,appDailyRolling,
log4j.logger.com.alibaba=INFO,appDailyRolling

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
