<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yabo</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>zookeeper</module>
        <module>common</module>
        <module>service</module>
        <module>servers</module>
        <module>gateways</module>
        <module>spring</module>
        <module>repository</module>
        <module>filter</module>
        <module>yache</module>
        <module>utils</module>
        <module>yttp</module>
        <module>wife</module>
        <module>fsm</module>
        <module>ws</module>
        <module>netty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.boot.dependencies.version>2.1.1.RELEASE</spring.boot.dependencies.version>
        <!--yabo的依赖-->
        <yabo.service.version>1.0</yabo.service.version>
        <!--版本定义-->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.collections4.version>4.2</commons.collections4.version>
        <junit.version>4.12</junit.version>
        <zkclient.version>0.11</zkclient.version>
        <curator.framework.version>4.1.0</curator.framework.version>
        <netty.version>4.1.31.Final</netty.version>
        <javaassist.version>3.21.0-GA</javaassist.version>
        <dubbo.version>2.6.5</dubbo.version>
        <fastjson.version>1.2.54</fastjson.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <druid.version>1.1.12</druid.version>
        <study.service.version>1.0</study.service.version>
        <study.common.version>1.0</study.common.version>
        <study.repository.version>1.0</study.repository.version>
        <study.yache.version>1.0</study.yache.version>
        <jedis.version>2.1.0</jedis.version>
    </properties>

    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.1.1.RELEASE</version>-->
    <!--</parent>-->

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>${jedis.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yabo</groupId>
                <artifactId>service</artifactId>
                <version>${yabo.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yabo</groupId>
                <artifactId>repository</artifactId>
                <version>${study.repository.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yabo</groupId>
                <artifactId>yache</artifactId>
                <version>${study.yache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yabo</groupId>
                <artifactId>common</artifactId>
                <version>${study.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javaassist.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>yabo</id>
            <properties>
                <env>online</env>
                <template>template</template>
                <image.skip>true</image.skip>
                <zk.address>172.16.61.128:2181</zk.address>
                <dubbo.zk.address>zookeeper://172.16.61.128:2181</dubbo.zk.address>
                <log.console>consoleAppender</log.console>
                <pandora.log.level>DEBUG</pandora.log.level>
                <log4j.pattern>[%-5p]%d{ISO8601},[%t][%c{3}:%L]%m%n</log4j.pattern>
                <log4j.pattern.no.linenum>[%-5p]%d{ISO8601},[%t][%c{3}]%m%n</log4j.pattern.no.linenum>
                <log.root.path>./logs</log.root.path>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://172.16.61.128:3306/yabo?useUnicode=true&amp;characterEncoding=utf-8</db.url>
                <db.username>root</db.username>
                <db.password>123456</db.password>
                <eureka.client.serviceUrl.defaultZone>
                    http://127.0.0.1:7999/eureka/
                </eureka.client.serviceUrl.defaultZone>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>